* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(56, 56, 56);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
body .header {
  background-color: black;
  width: 100vw;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (max-width: 333px) {
  body .header {
    height: 7rem;
  }
}
body .header .title {
  color: rgb(233, 232, 217);
  font-size: 2rem;
  font-weight: 700;
}
body .header .button .main-btn {
  color: rgb(233, 232, 217);
  font-size: 1.5rem;
  font-weight: 500;
  width: 10rem;
  height: 3rem;
}
body .header .button .main-btn:hover {
  color: black;
  background-color: rgb(155, 140, 140);
}
body .container {
  margin-top: 30px;
  margin-bottom: 10px;
}
body .container .content {
  display: grid;
  justify-content: center;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
body .container .cards {
  background-color: rgb(26, 26, 26);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 12px;
  z-index: 1;
}
body .container .cards div {
  align-self: center;
  color: rgb(233, 232, 217);
}
body .container .cards button {
  border-radius: 8px;
  height: 2.5rem;
  font-weight: 500;
}
body .container .cards button:hover {
  filter: brightness(85%);
}
body .container .cards .finished-btn {
  background-color: rgb(103, 221, 103);
}
body .container .cards .not-finished-btn {
  background-color: rgb(250, 119, 119);
}
body .footer {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}
body .footer .text {
  color: rgb(233, 232, 217);
  font-size: 20px;
}
@media (max-width: 333px) {
  body .footer .text {
    font-size: 15px;
  }
}
body .footer .text a img {
  height: 25px;
  margin-bottom: 5px;
  margin-left: 8px;
  width: auto;
}
body .footer .text a img:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=main.css.map */