@import "./config";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    background-color: $bgc;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction: column;

    .header {
        background-color: black;
        width: 100vw;
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        @media (max-width: 333px) {
                height: 7rem;
        }

        .title {
            color: $text_color;
            font-size: 2rem;
            font-weight: 700;
        }

        .button {

            .main-btn {
                color: $text_color;
                font-size: 1.5rem;
                font-weight: 500;
                width: 10rem;
                height: 3rem;
            }
            
            .main-btn:hover {
                color: black;
                background-color: rgb(155, 140, 140);
            }
        }
    }

    .content {
        max-width: 96vw;
        display: grid;
        justify-content: center;
        gap: 40px;
        margin: 0 clamp(1vw, 20px, 2vw);
        margin-top: 30px;
        margin-bottom: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        .cards {
            background-color: rgb(26, 26, 26);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            padding: 12px;
            gap: 12px;
            z-index: 1;
            
            div {
                align-self: center;
                color: $text_color;
            }
    
            button {
                border-radius: 8px;
                height: 2.5rem;
                font-weight: 500;
            }
    
            button:hover {
                filter: brightness(85%);
            }
    
            .finished-btn {
                background-color: rgb(103, 221, 103);
            }
    
            .not-finished-btn {
                background-color: rgb(250, 119, 119);
            }
        }
    }

    .footer {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;


        .text {
            color: $text_color;
            font-size: 20px;

            @media (max-width: 333px) {
                font-size: 15px;
            }

            a {
                img {
                    height: 25px;
                    margin-bottom: 5px;
                    margin-left: 8px;
                    width: auto;
                }

                img:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    .bg.visible {
        position: fixed;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .form {
        position: fixed;
        left: 50%;
        top: 50%;
        z-index: 3;
        width: 300px;
        height: 400px;
        background-color: rgb(100, 100, 100);
        text-align: center;
        padding: 15px;
        color: $text_color;
        border-radius: 8px;
        transform: translate(-50%, -50%) scale(0);
        transition: 0.2s ease-in-out;

        div {
            margin-bottom: 20px;
        }

        .title {
            font-weight: 700;
        }

        .form-check {
            position: relative;
            .form-check-input {
                position: absolute;
            }
        }

        .btn {
            width: 100%;
        }
    }

    .form.visible {
        transform: translate(-50%, -50%) scale(1);
    }


}